{
  "name": "wz-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev blog --temp .temp",
    "build": "vuepress build blog",
    "deploy": "bash deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.4.1"
  }
}